<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/csshtml.css">
</head>
<body>

    <!-- Header Section -->
    <header class="wrapper">
        <div class="container">
            <nav class="navbar">
                <a class="navbar_logo" href="#"><img src="./images/site-logo.png" alt=""></a>
                <div class="nav_menu">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link active"href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#usecase">Usecase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">News</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">Faq</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="login_btn">Login / Signup</a>
                <button class="navbar-toggler" type="button">
                    <span class="toggler-icon"><img src="./images/menu.png" alt=""></span>
                </button>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Sidebar Section -->
    <div class="sidebar">
        <div class="side_menu">
            <button class="close_btn" type="button">
                        <img src="./images/cross.png" alt="">
            </button>
            <ul>
                <li class="nav-item">
                    <a class="nav-link active"href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#usecase">Usecase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#roadmap">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#team">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="login_btn1">Login / Signup</a>
                </li>
                
                
            </ul>
        </div>
    </div>
    <!-- Sidebar Section End-->


    <!-- Banner Section -->
    <section class="banner">
        <div class="container">
            <div class="banner_wrap">
                <div class="banner_content">
                    <h1>Landing Page</h1>
                    <h2>ICO</h2>
                    <h2>Cryptocurrency</h2>
                    <p>With virtual technology you can see the digital world feel more real and you can play.</p>
                    <div class="buy_token_btn">
                        <a href="#">Buy Token Now</a>
                        <span class="arrow_img" ><img src="./images/Group 125.png" alt=""></span>
                    </div>
                    <div class="billion">
                        <div>
                            <h3>5 Billion</h3>
                            <p>Today Supply</p>
                        </div>
                        <div>
                            <h3>4 Billion</h3>
                            <p>Open for sale</p>
                        </div>
                    </div>
                </div>
                <div class="banner_img">
                    <img src="./images/Asset 1 1.png" alt="" data-aos="fade-left" data-aos-easing="linear" data-aos-once="true">
                </div>
            </div> 
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Slider -->
    <section class="slider">
        <div class="container">
            <div class="slider_wrap">
                <div><img src="./images/bitmap.png" alt=""></div>
                <div><img src="./images/bitmap_2.png" alt=""></div>
                <div><img src="./images/bitmap_3.png" alt=""></div>
                <div><img src="./images/bitmap_4.png" alt=""></div>
                <div><img src="./images/bitmap_2.png" alt=""></div>
                <div><img src="./images/bitmap_3.png" alt=""></div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="sec2" id="about">
        <div class="container">
            <div class="sec2_wrap">
                <div class="sec2_heading">
                    <div class="sec_heading">
                        <h3 data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">What do we do</h3>
                    </div>
                    <div class="sec_text">
                        <p data-aos="fade-left" data-aos-offset="0" data-aos-once="true">Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto currency transactions. The unique advantage here is an automatic matching of users, basing on artificial intelligence approach.</p>
                    </div>
                </div>
                <div class="sec2_content">
                    <div class="b_left">
                        <img src="./images/bitcoin.svg" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-once="true">
                        <h3>Buy & Sell Coins</h3>
                        <P>Buy or Sell Bitcoin and Cryptocurrencies today on Binance, our easy to use platform allows you to purchase cryptocurrencies easily and quickly.</P>
                    </div>
                    <div class=" b_left">
                        <img src="./images/crypto_wallet.svg" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-once="true">
                        <h3>Crypto Payments</h3>
                        <P>Industry-leading cryptocurrency payment gateway and wallet with online merchant services & integration. Accepting cryptocurrency as payment.</P>
                    </div>
                    <div>
                        <img src="./images/secure_wallet.svg" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-once="true">
                        <h3>Secure Wallet</h3>
                        <P>Secure your crypto assets such as Bitcoin, Ethereum, Monero and more. Give yourself peace of mind by knowing that your cryptocurrencies are safe.</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What we do Section End  -->

    <!-- Usecase Section -->
    <section class="usecase" id="usecase">
        <div class="container">
            <div class="sec2_wrap">
                <div class="sec2_heading">
                    <div class="sec_heading">
                        <h3 data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">Usecase</h3>
                    </div>
                    <div class="sec_text">
                        <p data-aos="fade-left" data-aos-offset="0" data-aos-once="true">Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto.</p>
                    </div>
                </div>
                <div class="sec2_content" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                    <div class="b_left">
                        <img src="./images/casebox.png" alt="">
                        <h3>Usecase 1</h3>
                        <p>Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto currency transactions. The unique advantage here is an operations involving digital goods & assets with crypto currency transactions. The unique advantage here is a automatic matching of users, basing on artificial intelligence approach.Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto.
                        </p>
                    </div>
                    <div>
                        <img src="./images/case_1.png" alt="">
                        <h3>Usecase 2</h3>
                        <P>Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto currency transactions. The unique advantage here is an operations involving digital goods & assets with crypto currency transactions.Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto.</P>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Usecase Section -->

    <!-- Roadmap Section -->
    <section class="roadmap" id="roadmap">
        <div class="container">
            <div class="sec2_wrap">
                <div class="sec2_heading">
                    <div class="sec_heading">
                        <h3 data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">Roadmap</h3>
                    </div>
                    <div class="sec_text">
                        <p data-aos="fade-left" data-aos-offset="0" data-aos-once="true">Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with crypto.</p>
                    </div>
                </div>
                <div class="roadmap_content">
                    <div class="map1 map_left">
                        <div class="map_blink blink_active">
                            <span></span>
                        </div>
                        <div class="map-inner" data-aos="fade-right" data-aos-easing="linear" data-aos-once="true">
                            <div class="roadmap_header">
                                <h3>1</h3>
                                <h4>Virtual technology you can see the world.</h4>
                            </div>
                            <div class="roadmap_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a long established fact that a reader will be distracted by  Lorem Ipsum is not simply random text. It has.</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1 map_right">
                        <div class="map_blink">
                            <span></span>
                        </div>
                        <div class="map-inner" data-aos="fade-left" data-aos-easing="linear" data-aos-once="true">
                            <div class="roadmap_header">
                                <h3>2</h3>
                                <h4>Virtual technology you can see the world.</h4>
                            </div>
                            <div class="roadmap_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a long established fact that a reader will be distracted by  Lorem Ipsum is not simply random text. It has.</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1 map_left">
                        <div class="map_blink">
                            <span></span>
                        </div>
                        <div class="map-inner" data-aos="fade-right" data-aos-easing="linear" data-aos-once="true">
                            <div class="roadmap_header">
                                <h3>3</h3>
                                <h4>Virtual technology you can see the world.</h4>
                            </div>
                            <div class="roadmap_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a long established fact that a reader will be distracted by  Lorem Ipsum is not simply random text. It has.</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1 map_right">
                        <div class="map_blink">
                            <span></span>
                        </div>
                        <div class="map-inner" data-aos="fade-left" data-aos-easing="linear" data-aos-once="true">
                            <div class="roadmap_header">
                                <h3>4</h3>
                                <h4>Virtual technology you can see the world.</h4>
                            </div>
                            <div class="roadmap_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a long established fact that a reader will be distracted by  Lorem Ipsum is not simply random text. It has.</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1 map_left">
                        <div class="map_blink">
                            <span></span>
                        </div>
                        <div class="map-inner" data-aos="fade-right" data-aos-easing="linear" data-aos-once="true">
                            <div class="roadmap_header">
                                <h3>5</h3>
                                <h4>Virtual technology you can see the world.</h4>
                            </div>
                            <div class="roadmap_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a long established fact that a reader will be distracted by  Lorem Ipsum is not simply random text. It has.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- .Latest News Section  -->
    <section class="latest_news" id="news">
        <div class="container">
            <div class="sec2_wrap">
                <div class="sec2_heading">
                    <div class="sec_heading">
                        <h3 data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">Latest News Update</h3>
                    </div>
                </div>
                <div class="news_wrap">
                    <h3>Latest News</h3>
                    <div class="news_content">
                        <p class="date">14 Oct 2022</p>
                        <p class="news_heading">Rising Use of Metaverse Could Pose Systemic Risk, Says Bank of England </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur... </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="news_content">
                        <p class="date">14 Oct 2022</p>
                        <p class="news_heading">Rising Use of Metaverse Could Pose Systemic Risk, Says Bank of England </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur... </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="news_content">
                        <p class="date">14 Oct 2022</p>
                        <p class="news_heading">Rising Use of Metaverse Could Pose Systemic Risk, Says Bank of England </p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur... </p>
                        <a href="#">Read more</a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .Latest News Section End -->

    <!-- Who We Are Section  -->
    <section class="sec5" id="team">
        <div class="container">
            <div class="sec5_content" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                <div class="sec5_heading">
                    <h3>Who we are</h3>
                    <p>Crypto-eTrade is a block chain based marketplace, where buyers & sellers meet to carry out operations involving digital goods & assets with .</p>
                </div>
                <div class="sec5_wrap">
                    <div class="meet_team" data-aos="fade-right" data-aos-easing="linear" data-aos-once="true">
                        <img src="./images/Asset 1@3x 1.png" alt="">
                        <h3>Meet Our Team</h3>
                    </div>
                    <div class="joint_ventures" data-aos="fade-left" data-aos-easing="linear" data-aos-once="true">
                        <img src="./images/20070 [Converted] 1.png" alt="">
                        <h3>Joint Ventures</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Who We Are Section End -->

    <!-- Asked Question Section  -->
    <section class="sec6" id="faq">
        <div class="container">
            <div class="sec6_content">
                <div class="sec2_heading">
                    <div class="sec_heading">
                        <h3 data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">Frequently Asked Question</h3>
                    </div>
                </div>
                <div class="sec6_wrap">
                    <div class="accordion_outer">
                        <div class="accordion-item" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                            <h3 class="accordion-header">
                                How Can I track my order?
                                <i class="fa-solid fa-caret-down"></i>
                            </h3>
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a.Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                            <h3 class="accordion-header">
                                How Can I track my order?
                                <i class="fa-solid fa-caret-down"></i>
                            </h3>
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a.Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                            <h3 class="accordion-header">
                                How Can I track my order?
                                <i class="fa-solid fa-caret-down"></i>
                            </h3>
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a.Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                            <h3 class="accordion-header">
                                How Can I track my order?
                                <i class="fa-solid fa-caret-down"></i>
                            </h3>
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a.Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-easing="linear" data-aos-once="true">
                            <h3 class="accordion-header">
                                How Can I track my order?
                                <i class="fa-solid fa-caret-down"></i>
                            </h3>
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from It is a.Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec6_bottom" data-aos="slide-right" data-aos-easing="linear" data-aos-once="true">
                    <p>Crypto e Wallet</p>
                    <h3>Grow With US!</h3>
                </div>
                <img src="./images/Mask groupdad.png" alt="" class="img-fluid d-none d-md-block" data-aos="slide-left" data-aos-easing="linear" data-aos-once="true">
            </div>
        </div>
    </section>
    <!-- Asked Question Section End -->


    <!-- Footer  -->
    <footer class="footer">
        <div class="container">
            <div class="footer_wrap">
                <div class="about">
                    <img src="./images/Crypto eWallet_Logo-Colour 2.png" alt="">
                    <p>Crypto e Trade is a  variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                    <ul>
                      <li><a href="#" class="facebook"><img src="./images/fb.png" alt=""></a></li>
                      <li><a href="#" class="twitter"><img src="./images/twitt.png" alt=""></a></li>
                      <li><a href="#" class="meta"><img src="./images/meta.png" alt=""></a></li>
                      <li><a href="#" class="instagram"><img src="./images/insta.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="useful-links">
                    <h3 class="">Our Team</h3>
                    <ul>
                        <li><a href="#">Meta Team</a></li>
                        <li><a href="#">Team Metaverse</a></li>
                        <li><a href="#">Team Rock</a></li>
                    </ul>
                </div>
                <div class="policies">
                    <h3 class="">Contact Us</h3>
                    <ul>
                        <li><a href="#">example@gmail.com</a></li>
                        <li><a href="#">+91 123456789</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h3>Subscribe to Newsletter</h3>
                    <form action="">
                      <input type="email" placeholder="Email Id">
                      <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2022 Crypto eTrade. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer End  -->
    <script src="./jquery.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider_wrap').slick({
                infinite: true,
                speed: 900, 
                slidesToShow: 4,
                slidesToScroll: 4,
                autoplay: true,
                arrows : false,
                responsive: [
                    {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                    }
                    },
                    {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                ]
            });
            $('.accordion-item:first').addClass('active')
            $('.accordion-item:first').children('.accordion-header').addClass('selected').next('.accordion-body').show()
            $('.accordion-header').click(function(){
                if($(this).hasClass('selected')){
                    $(this).removeClass('selected');
                    $(this).next().slideUp();
                    $(this).parent().removeClass('active');
                }
                else{
                    $('.accordion-header').removeClass('selected');
                    $(this).addClass('selected');
                    $('.accordion-header').next().slideUp();
                    $(this).next().slideDown();
                    $('.accordion-item').removeClass('active');
                    $(this).parent().addClass('active');
                }
            })
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('body_c');
            })
            $('.close_btn').click(function(){
                $('body').removeClass('body_c');
            })
            // $('.nav-link:first').addClass('active')
            // $('.nav-item').click(function(){
            //     if($(this).hasClass('selected')){
            //         $(this).removeClass('selected');
            //     }
            //     else{
            //         $('.nav-item').removeClass('selected');
            //         $(this).addClass('selected');
            //         $('.nav-link').removeClass('active');
            //         $(this).parent().addClass('active');
            //     }
            // })
        });
      </script>
</body>
</html>